<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop</title>
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <img src="./media/coffee.jpg" alt="Coffee Banner" width="100%" height="250px">
    <nav>
      <h2>COFFEE</h2>
      <ul>
        <li>HOME</li>
        <li>COFFEE</li>
        <li>BAKERY</li>
        <li>SHOP</li>
        <li>ABOUT</li>
        <li>LOGIN</li>
      </ul>
      <img src="./media/search.png" alt="Search" width="20px">
    </nav>


    <table align="center" cellspacing="50">
    <tr align="center">
      <td>
        <i class="fa-solid fa-mug-hot fa-3x"></i><br>
        <b>Hot Coffee</b>
      </td>
      <td>
        <i class="fa-solid fa-glass-water fa-3x"></i><br>
        <b>Cold Coffee</b>
      </td>
      <td>
        <i class="fa-solid fa-mug-saucer fa-3x"></i><br>
        <b>Espresso</b>
      </td>
      <td>
        <i class="fa-solid fa-cake-candles fa-3x"></i><br>
        <b>Desserts</b>
      </td>
    </tr>
  </table>
  </header>

  <!-- Special Coffee Section -->
  <main>
    <section>
      <h2>OUR SPECIAL COFFEE</h2>
      <table  cellspacing="10" cellpadding="10">
        <tr>
          <td>
            <img src="./media/coffee-img1.png" alt="Lungo Coffee" width="150" height="200px"><br>
            <b>Lungo Coffee</b><br>
            <small>an express coffee drink, topped with a small</small><br>
            <b>Rs.199</b> <button>Order Now</button>
          </td>
          <td>
            <img src="./media/Iced-Coffee.png" alt="Dalgona Coffee" width="150" height="200px"><br>
            <b>Dalgona Coffee</b><br>
            <small>whipped coffee made using instant coffee</small><br>
            <b>Rs.159</b> <button>Order Now</button>
          </td>
          <td>
            <img src="./media/coffee-img3.png" alt="Iced Coffee" width="150" height="200px"><br>
            <b>Iced Coffee</b><br>
            <small>Iced coffee is a coffee beverage served cold</small><br>
            <b>Rs.149</b> <button>Order Now</button>
          </td>
          <td>
            <img src="./media/coffee-img4.png" alt="Filter Coffee" width="150" height="200px"><br>
            <b>Filter Coffee</b><br>
            <small>75% coffee and 25% chicory freshly roasted</small><br>
            <b>Rs.59</b> <button>Order Now</button>
          </td>
        </tr>
      </table>
    </section>

    <!-- Special Dessert Section -->
    <section>
      <h2>OUR SPECIAL DESSERTS</h2>
      <table  cellspacing="10" cellpadding="10">
        <tr>
          <td>
            <img src="./media/Gulab-Jamun.png" alt="Gulab Jamun" width="150" height="200px"><br>
            <b>Gulab Jamun</b><br>
            <small>Sweet fried dough balls soaked in syrup</small><br>
            <b>Rs.199</b> <button>Order Now</button>
          </td>
          <td>
            <img src="./media/Chocolate-Tiramisu.png" alt="Tiramisu" width="150" height="200px"><br>
            <b>Chocolate Tiramisu</b><br>
            <small>Delicious creamy dessert with cocoa</small><br>
            <b>Rs.159</b> <button>Order Now</button>
          </td>
          <td>
            <img src="./media/Churros.png" alt="Churros" width="150" height="200px"><br>
            <b>Churros</b><br>
            <small>Fried dough pastry dusted with sugar</small><br>
            <b>Rs.149</b> <button>Order Now</button>
          </td>
          <td>
            <img src="./media/Australian lamingtons.png" alt="Lamingtons" width="150" height="200px"><br>
            <b>Lamingtons</b><br>
            <small>Sponge cake with chocolate & coconut</small><br>
            <b>Rs.59</b> <button>Order Now</button>
          </td>
        </tr>
      </table>
    </section>

    <!-- Coffee Beans -->
    <section>
      <table cellspacing="20">
        <tr>
          <td><img src="./media/coffee-bean1.png" alt="Coffee Beans" width="300"></td>
          <td>
            <h2>Check out our best coffee beans</h2>
            <button>Explore Our Products</button>
          </td>
          <td><img src="./media/coffee-bean2.png" alt="Coffee Beans" width="150"></td>
        </tr>
      </table>
    </section>

    <!-- Happy Customers -->
     <section>
            <table>
                <i>come and join</i>
                <th>OUR HAPPY CUSTOMERS</th>
                <tr>
                    <td>
                        <div>
                            <img src="" alt="">
                        <pre><h4>jane Adams        ⭐⭐⭐⭐⭐</h4></pre>
                        <small>Freelancer</small>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, dolores maxime eos nesciunt, vitae enim praesentium, soluta aliquam iure ut dicta delectus eveniet ipsa cupiditate debitis optio nisi nobis error?</p>

                        </div>
                        
                    </td>
                    
                    <td>
                       <img src="" alt="">
                        <pre><h4>jane Adams        ⭐⭐⭐⭐⭐</h4></pre>
                        <small>Freelancer</small>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, dolores maxime eos nesciunt, vitae enim praesentium, soluta aliquam iure ut dicta delectus eveniet ipsa cupiditate debitis optio nisi nobis error?</p>
                    </td>

                    <td>
                        <img src="" alt="">
                        <pre><h4>jane Adams      ⭐⭐⭐⭐⭐</h4></pre>
                        <small>Freelancer</small>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, dolores maxime eos nesciunt, vitae enim praesentium, soluta aliquam iure ut dicta delectus eveniet ipsa cupiditate debitis optio nisi nobis error?</p>

                    </td>
                </tr>
            </table>
            <img src="./media/threeDotIcon.png" alt="" height="30px" >
        </section>

    <!-- Newsletter -->
    <section>
      <table cellspacing="20">
        <tr>
          <td><img src="./media/Sprinkle-beans1.png" alt="Beans" width="250"></td>
          <td>
            <h2>Join in and get 15% off!</h2>
            <p>Subscribe to our newsletter for the latest coffee updates and offers.</p>
            <form>
              <input type="email" placeholder="Email address">
              <button type="submit">Subscribe</button>
            </form>
          </td>
          <td><img src="./media/Sprinkle-beans2.png" alt="Beans" width="250"></td>
        </tr>
      </table>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <table cellspacing="10" cellpadding="6" width="100%">
      <tr>
        <td><h2>COFFEE</h2></td>
        <th>PRIVACY</th>
        <th>SERVICES</th>
        <th>ABOUT US</th>
        <th>INFORMATION</th>
        <th>SOCIAL MEDIA</th>
      </tr>

      <tr>
        <td></td>
        <td><a href="#">Terms of use</a></td>
        <td><a href="#">Shop</a></td>
        <td><a href="#">Find a location</a></td>
        <td><a href="#">Plans & pricing</a></td>
        <td>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
        </td>
      </tr>

      <tr>
        <td></td>
        <td><a href="#">Privacy Policy</a></td>
        <td><a href="#">Order ahead</a></td>
        <td><a href="#">About us</a></td>
        <td><a href="#">Sell your products</a></td>
      </tr>

      <tr>
        <td></td>
        <td><a href="#">Cookies</a></td>
        <td><a href="#">Menu</a></td>
        <td><a href="#">Our Story</a></td>
        <td><a href="#">Jobs</a></td>
      </tr>
    </table>
  </footer>

</body>
</html>
